# planet_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/jung/planet/: PlanetApplication.java
src/main/java/com/jung/planet/admin/controller/: AdminController.java
src/main/java/com/jung/planet/admin/dto/: PremiumUserDTO.java  RequestUserDTO.java
src/main/java/com/jung/planet/admin/service/: AdminService.java  SlackNotificationService.java
src/main/java/com/jung/planet/common/dto/: ApiResponseDTO.java
src/main/java/com/jung/planet/config/: SwaggerConfig.java
src/main/java/com/jung/planet/diary/controller/: DiaryController.java
src/main/java/com/jung/planet/diary/dto/: DiaryDTO.java  DiaryDetailDTO.java
src/main/java/com/jung/planet/diary/entity/: Diary.java
src/main/java/com/jung/planet/diary/repository/: DiaryRepository.java
src/main/java/com/jung/planet/diary/service/: DiaryService.java
src/main/java/com/jung/planet/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  CustomJwtException.java  ErrorMessages.java  ExternalServiceException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedActionException.java
src/main/java/com/jung/planet/model/: Diary.java  Plant.java  User.java  UserPlantHeart.java  WeekPopular.java
src/main/java/com/jung/planet/plant/controller/: PlantController.java  UserPlantHeartController.java
src/main/java/com/jung/planet/plant/dto/: PlantDTO.java  PlantDetailDTO.java  PlantFormDTO.java  PlantSummaryDTO.java
src/main/java/com/jung/planet/plant/entity/: Plant.java  UserPlantHeart.java  UserPlantHeartId.java
src/main/java/com/jung/planet/plant/repository/: PlantRepository.java  UserPlantHeartRepository.java
src/main/java/com/jung/planet/plant/service/: PlantService.java  UserPlantHeartService.java
src/main/java/com/jung/planet/r2/: CloudFlarePurgeCache.java  CloudFlareR2Utils.java  CloudflareR2Uploader.java
src/main/java/com/jung/planet/report/controller/: ReportController.java
src/main/java/com/jung/planet/report/dto/: ReportDTO.java  ReportResponseDTO.java
src/main/java/com/jung/planet/report/entity/: Report.java  ReportType.java
src/main/java/com/jung/planet/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/jung/planet/: PlanetApplicationTests.java
(+32 files in other folders)
